# SHARE Configuration File 
# Author: Will Tetteh
# \note All time units expressed in microseconds and 64-bit interger values unless stated otherwise
# \note 'L' character is appended to indicate a 64-bit value

version = "0.3";

# log_FATAL = 0, log_ERROR = 1, log_WARN = 2, log_STATS = 3, log_INFO = 4, log_DEBUG = 5
# default logLevel is 3
logLevel = 5;

ShareProtocol:
{

Gradient = { 
	 GEM_SRC_INITIAL_INTERVAL = { MEAN = 10000L; RANGE = 5000L };
	 GEM_SRC_SHORT_INTERVAL = { MEAN = 1000000L; RANGE = 50000L };
	 GEM_FWD_SHORT_INTERVAL = { MEAN = 10000L; RANGE = 5000L };
	 GEM_SRC_LONG_INTERVAL = { MEAN = 10000000L; RANGE = 50000L };
	 GEM_FWD_LONG_INTERVAL = { MEAN = 10000L; RANGE = 5000L };
	 GEM_LONG_INTERVAL_THRESHOLD = 5000000L;
	 GEM_HISTORY_SIZE= 5;
	 SCOPE_GEM_FLOOD = 1;
	 NUM_GEM_RETRANSMIT = 10;
};

LinkState = {
	 HB_TIMER_INTERVAL = { MEAN = 5000000L; RANGE = 5000L };
	 SPF_TIMER_INTERVAL = { MEAN = 3000000L; RANGE = 5000L };
	 NBR_TIMEOUT_FACTOR = 5;
};


Fwd = { 
    FWD_MAX_QUEUE_SIZE = 100; 
    FWD_FW_QUEUE_FULL_TIMEOUT = 150000L; 
};

TrafficGen = { 
	   TRAFFIC_FLOW = {
	   flow_1 = {
	   	   TRAFFIC_SOURCES_PERCENT = 0; # percent nodes which should act as traffic sources
	   	   TRAFFIC_SOURCES = [0]; # ignored if TRAFFIC_SOURCES_PERCENT is non-zero, if percent is 0, set specific nodes here
	   	   TRAFFIC_INTERARRIVAL = { MEAN = 1000000L; RANGE = 1000L };
		   TRAFFIC_PKT_SIZE = { MEAN =  500; RANGE = 0 };
		   TRAFFIC_DEST = { MEAN = 3; RANGE = 0 };
		   TRAFFIC_START_TIME_SEC = 20;
		   TRAFFIC_END_TIME_SEC = 50; 
		   TRAFFIC_IS_BRAIDED = 0;
		   MAX_BRAID_BRANCHING = 0;
		   MAX_PKT_TTL = 20;
		   };

	   flow_2 = {
	   	   TRAFFIC_SOURCES_PERCENT = 0; # percent nodes which should act as traffic sources
	   	   TRAFFIC_SOURCES = [3]; # ignored if TRAFFIC_SOURCES_PERCENT is non-zero, if percent is 0, set specific nodes here
	   	   TRAFFIC_INTERARRIVAL = { MEAN = 1000000L; RANGE = 1000L };
		   TRAFFIC_PKT_SIZE = { MEAN =  600; RANGE = 0 };
		   TRAFFIC_DEST = { MEAN = 0; RANGE = 0 };
		   TRAFFIC_START_TIME_SEC = 20;
		   TRAFFIC_END_TIME_SEC = 50; 
		   TRAFFIC_IS_BRAIDED = 0;
		   MAX_BRAID_BRANCHING = 0;
		   MAX_PKT_TTL = 20;
		   };
};

};

};


